{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433;Initial Catalog=deerlicious;User Id=sa;Password=admin123#;TrustServerCertificate=True;"
  },
  "JwtSecretKey": "7?q1Y#)&M}fUIoGJ",
  "AllowedHosts": "*"
}
